<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="my.css">
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
    </head>
    <body>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
    </html>
</head>
<body style="background-color: darkslategray">

    <div class="row" style="background-color: lightgray;margin-top: 20px">
    <div class="col-md-4">
        <img src="VMA LOGO.png" style="margin-left: 20px" width="100" height="100" alt="">
    </div>
    <div class="col-md-1">
           <a href="front.html" style="color: black;align-self: center ;">HOME</a>
        </div>
        <div class="col-md-2">
                <a href="front.html" style="color: black">ABOUT US</a>
            </div>
            <div class="col-md-1">
                    <a href="#team" style="color: black">TEAM</a>
                </div>
                    <div class="col-md-2">
                            <a href="signup.html" style="color: black">SIGN UP</a>
                        </div>
                        <div class="col-md-2">
                                <a href="login.html" style="color: black">LOGIN</a>
                            </div>
</div>
<div class="row" style="background-color: lightgrey;">
        <h1 style="margin-left: 20px; font-size: 70px" style="font-weight: bold">About us</h1>
   
</div>
<div class="row" style="background-color: lightgrey;">
        <h1 style="margin-left: 30px; font-size: 30px;color: #008577" style="font-weight: bold">IT’S TIME TO MAKE A CHANGE</h1>
   
</div>
<div class="row" style="background-color: lightgrey;">
    <div class="col-md-12">
        
    <p style="font-size: 20px; margin-left: 20px;color: #008577 ;word-wrap: normal;">We accelerate our vision and collective 
         <p style="font-size: 20px;margin-left: 20px;color: #008577 ;"> ability to pursue the platform opportunity</p>       
         <p style="font-size: 20px;margin-left: 20px;color: #008577 ;"> and leapfrog our region into the digital future.</p>              
        </div>    
         

</div>
<div class="row" style="background-color: lightgray">
    <div class="col-md-12">
      <button class="btn btn-lg" style="background-color: #00574B;margin-left: 20px">OUR TEAM</button> 
      <p></p> 
    </div>
</div>

<!-- Second division -->
<div id="Team" style="margin-top: 10px;background-color: lightgray">
<div class="col-md-12">
    <h1 style="margin-left: 45%;color: #008577 ">TEAM</h1>
</div>

</div>
<div class="row" style="background-color: lightgray;margin-top: -0.5%" >

             
        <div class="col-md-2 team-card" style="margin-left: 25%">
            <div class="card py-4">

                <img class="img-fluid rounded-circle mx-auto d-block" src="dummi-image.jpg" alt="image">


                <div class="card-body">
                    <h3 class="card-title">IMAN</h3>
                    <p class="card-text">CEO</p>

                </div>
            </div>
        </div>

        <div class="col-md-2 team-card">
            <div class="card py-4">

                <img class="img-fluid rounded-c0ircle mx-auto d-block" src="dummi-image.jpg" alt="image">


                <div class="card-body">
                    <h3 class="card-title">SAIF</h3>
                    <p class="card-text">CEO</p>

                </div>
            </div>
        </div>
        <div class="col-md-2 team-card">
            <div class="card py-4">

                <img class="img-fluid rounded-circle mx-auto d-block" src="dummi-image.jpg" alt="image">


                <div class="card-body">
                    <h3 class="card-title">ALI</h3>
                    <p class="card-text">CEO</p>

                </div>
            </div>
        </div>

      </div>

      </div>
      <div class="row" id="info" style="margin-top: 10px;background-color: lightgray">
        <div class="col-md-4">
            <p style="margin-left: 30px;color:darkslategray ">ABOUT US</p>
        </div>
        <div class="col-md-4">
                <p style="margin-left: 30px;color:darkslategray ">CONTACT </p>
            </div>
            <div class="col-md-4">
                    <p style="margin-left: 30px;color:darkslategray">TERMS AND CONDITIONS</p>
                </div>
    </div>

    <div class="row" id="info_2" style="background-color: lightgray">
            <div class="col-md-4">
                <p style="margin-left: 30px;color:#008577 ">We accelerate our vision and collective ability to pursue the platform opportunity and leapfrog our region into the digital future.</p>
            </div>
            <div class="col-md-4">
                    <p style="margin-left: 30px;color:#008577 ">03115801109</p>
                </div>
                <div class="col-md-4">
                        <p style="margin-left: 30px;color:#008577 ">We accelerate our vision and collective ability to pursue the platform opportunity and leapfrog our region into the digital future.</p>
                    </div>
        </div>



</body>

</html>

